{
  "name": "portfolio-tracker",
  "version": "0.1.0",
  "homepage": "/",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && netlify deploy --prod"
  },
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@visx/gradient": "^2.1.0",
    "@visx/pattern": "^2.1.2",
    "@visx/tooltip": "^2.2.0",
    "@visx/xychart": "^2.2.1",
    "@vx/scale": "^0.0.199",
    "axios": "^0.24.0",
    "currency.js": "^2.0.4",
    "export-to-csv": "^0.2.1",
    "fs": "^0.0.1-security",
    "papaparse": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flatpickr": "^3.10.7",
    "react-icons": "^4.3.1",
    "react-pro-sidebar": "^0.7.1",
    "react-responsive-modal": "^6.2.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-spring": "^9.3.0",
    "react-toastify": "^8.1.0",
    "recoil": "^0.5.2",
    "recoil-persist": "^4.0.0",
    "web-vitals": "^1.0.1"
  },

  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
